spring.application.name=edge-service

spring.aop.proxy-target-class=true

# configuring SSL
server.port=8080
#server.port=8443
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=bspv-edge

zuul.add-proxy-headers=true
zuul.add-host-header=true

zuul.ignore-security-headers=false

#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000

zuul.routes.uaa-service.sensitiveHeaders=
zuul.routes.uaa-service.path=/uaa/**
zuul.routes.uaa-service.service-id=uaa-service
zuul.routes.uaa-service.stripPrefix=false

zuul.routes.sample-service.path=/sample/**
zuul.routes.sample-service.service-id=sample-service
zuul.routes.sample-service.stripPrefix=true


eureka.client.fetchRegistry=true

security.oauth2.sso.login-path=/login
#security.oauth2.client.accessTokenUri=http://uaa-service/uaa/oauth/token
security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=/uaa/oauth/authorize
security.oauth2.client.authentication-scheme=form

security.oauth2.client.clientId=bspv-edge-service
security.oauth2.client.clientSecret=password


security.oauth2.resource.id=openid
security.oauth2.resource.service-id=${PREFIX:}resource
#https://github.com/spring-projects/spring-boot/issues/8565
security.oauth2.resource.user-info-uri=BUGFIX

#security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/user
#security.oauth2.resource.preferTokenInfo=true

logging.level.org.springframework.security=DEBUG
