spring.application.name=edge-service

# configuring SSL
server.port=8443
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bspv-edge

zuul.add-proxy-headers=true

zuul.routes.uaa-service.sensitiveHeaders=
zuul.routes.uaa-service.path=/uaa/**
zuul.routes.uaa-service.service-id=uaa-service
zuul.routes.uaa-service.stripPrefix=false

eureka.client.fetchRegistry=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

security.oauth2.sso.login-path=/login
security.oauth2.client.accessTokenUri=http://uaa-service/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=/uaa/oauth/authorize
security.oauth2.client.clientId=bspv-edge-service
security.oauth2.client.clientSecret=password

security.oauth2.resource.id=openid
security.oauth2.resource.service-id=${PREFIX:}resource
security.oauth2.resource.jwt.key-value=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB\
-----END PUBLIC KEY-----
